<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>youtube.com</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

	<style type="text/css">
				
		.user{
			display: grid;
			grid-template-rows: 200px 150px;
			width: 300px;
			


			
		}
		.thumb-pic{
			width: 100%;
			height: 100%;
			border-radius: 10px;
			box-shadow: 5px 5px 5px rgba(0, 0, 1, 0.3);
			margin-top: 15px;
		}
		.prof-pic{
			width: 40px;
			border-radius: 20px;

		}
		.video-info{
			display: grid;
			grid-template-columns: 40px 1fr;
			column-gap: 10px;
			margin-top: 20px;
			

			
		}
		.more-info{
			display: grid;
			grid-template-rows: 50px 1fr;
			row-gap: 10px;
			
			
		}
		.title{
			

		}
		
		.stats,.name{
			
		}
		p{
			margin-top: 0;
			margin-bottom: 0;
		}

		.video-container{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-around;
			
			}

		.title-grid{
			word-wrap: break-word;
			overflow: hidden; /* Hide the overflowed text */
			text-overflow: ellipsis;
			font-family: Roboto;
			font-weight: 700;
			font-size: 18px;


		}

		.stats-grid{
			font: grey;
			font-family: Roboto;
			font-size: 12px;
			line-height: 18px;

		}


	</style>

</head>
<body>
	<div>
		<input type="text" name="search" placeholder="Search">
	</div>

	<div class="video-container">
		<div class="user">
			<div class="thumbnail">
				<img class="thumb-pic" src="thumbnails/Capture.PNG">
			</div>
			<div class="video-info">
				<div class="profile">
					<img class="prof-pic" src="profile-pics/Capture.PNG">
				</div>
				<div class="more-info">
					<div class="title-grid">
						Talking Tech and AI with Google CEO Sundar Pichai!
					</div>
					<div class="stats-grid">
						<p>Marques Brownlee</p>
						<p>3.4M views &#183; 6 months ago</p>
					</div>
				</div>
			</div>
		</div>

		<div class="user">
				<div class="thumbnail">
					<img class="thumb-pic" src="thumbnails/Capture1.PNG">
				</div>
				<div class="video-info">
					<div class="profile">
						<img class="prof-pic" src="profile-pics/Capture1.PNG">
					</div>
					<div class="more-info">
						<div class="title-grid">
							<p>Try Not To Laugh Challenge #9</p>
						</div>
						<div class="stats-grid">
							<p>Markiplier</p>
							<p>19M views &#183; 4 years ago </p>
						</div>
					</div>
				</div>
		</div>

		<div class="user">
			<div class="thumbnail">
				<img class="thumb-pic" src="thumbnails/Capture2.PNG">
			</div>
			<div class="video-info">
				<div class="profile">
					<img class="prof-pic" src="profile-pics/Capture2.PNG">
				</div>
				<div class="more-info">
					<div class="title-grid">
						Coffee Chill 🌱 Music to keep you hapy and motivated ~ Lofi hiphop
					</div>
					<div class="stats-grid">
						<p class="name">Lotus Vibes</p>
						<p class="stats">77K views &#183; 1 month ago </p>
					</div>
				</div>
			</div>
		</div>

		<div class="user">
				<div class="thumbnail">
					<img class="thumb-pic" src="thumbnails/Capture3.PNG">
				</div>
				<div class="video-info">
					<div class="profile">
						<img class="prof-pic" src="profile-pics/Capture3.PNG">
					</div>
					<div class="more-info">
						<div class="title-grid">
							<p class="title">Night Ride- Cinematic Cyberpunk Ambient Music</p>
						</div>
						<div class="stats-grid">
							<p class="name">@mosmusic</p>
							<p class="stats">447K views &#183; 6 months ago </p>
						</div>
					</div>
				</div>
		</div>

		<div class="user">
			<div class="thumbnail">
				<img class="thumb-pic" src="thumbnails/Capture4.PNG">
			</div>
			<div class="video-info">
				<div class="profile">
					<img class="prof-pic" src="profile-pics/Capture4.PNG">
				</div>
				<div class="more-info">
					<div class="title-grid">
						<p class="title">vaultboy - everything sucks ft. Eric Nam (Official Music Video)</p>
					</div>
					<div class="stats-grid">
						<p class="name">vaultboy</p>
						<p class="stats">8M views &#183; 2 years ago </p>
					</div>
				</div>
			</div>
		</div>

		<div class="user">
				<div class="thumbnail">
					<img class="thumb-pic" src="thumbnails/Capture5.PNG">
				</div>
				<div class="video-info">
					<div class="profile">
						<img class="prof-pic" src="profile-pics/Capture5.PNG">
					</div>
					<div class="more-info">
						<div class="title-grid">
							<p class="title">Pentatonix - Waving Through a Window (Official Video)</p>
						</div>
						<div class="stats-grid">
							<p class="name">Pentatonix</p>
							<p class="stats">8.2M views &#183; 4 years ago </p>
						</div>
					</div>
				</div>
		</div>
	</div>

</body>
</html>